122 INDEX COMMENTARH

herba Sabina p. 1118 parodia p. 17. 19
liriorta ²6 sq· participium praeseus reflexivum 43.
Homeri imitatio 7o 76sq. 81 sq. 57 fut. pass. 81

94 Phyllis 5159. 1
Honos et Virtus 91 pinus ¹⁰9
l
l

hyperbaton 19. 33 Plautus Merc. 220 49 Rud. 115 l

99 uswmu
‘mecm 47 posterius ²8

inferorum descriptio Aeneidis et ”ww ²⁶
Culicis 88sq. 9111111 potiar 115

1111191111 51

interpunctio vitata iu tertio tro·
chaeo 411 51. 95

rapere 11111111 85
rhododaphne 1117
rivi 55

1111111111 plur. 39 1111111111 10959.
1111111111 flamma 96
habeare abl. 39
1191111111 104

secum 18 91

Silius 6, 175 58

Statius lector Culicis e. 9. 15. 71.
81sq. Theb. 3, 454 95 4

synaloepha 18 86

synizesis 41

lucens mamam 35
Lucreti imitatio e. 9Ι 18 59. 38 sq.
ssffiffimm

11111911 apud comparativum 41
1111111111 35· 54

metare 61

modo dam 75

1111191 insistere 77
Thalia 14
Τ11111111151,1,17 55
narrandas 80 sq.
m 4⁰· 84 triclio 115
Nicandrum Vergilius secutus 5659. 'maa mimae 3⁰
nominativus vocativus 46 83 „emsa bona 30
non et 116 verbum simplex pro composito 77 ¹
''⁰¹¹7“ 27 Vergili carminum catalogus ι’, sq. ¹
Octavius 11 59. imitatio e. 9. 16 58 sq. 56 sq. ’
omnia 59 sq. 63. 84. 87. 88 59. georg. 3,
09111111 trisyllabum 83 4¹4 s‘l 56 58·
oraui. anacreontium 14 59. nicea 74
Ovidius 97. 99 roo. 110 last. 1, ”incertfflssvisscere 7⁶
526 42 hep20'103 87 115, 178 viscera anima 7osq.
91 Vossianus codex 99 59.

Pallas Palladium too zeugma 49

Corrigendum p. 14 1405 chrysanthusque‚ p. 29 v. 18 genere, p. 66 v. 13
anima, p. 73 v. 18 pectebant, p. 81 1. 31 serae

Typ. G. Bernstein‚ berolini.

 

