120 INDEX CARMINVM

Heliades 1. 117 sq.² cf. 141 0171111111117 11111169 Orphea
Hellespontus 33 Hellespontiacis 291 Orphei voce 179

undis 338 Otos 134
heroes Romani 358 sq. '

Honorem iniunxit Venus et Virtus ‚P³¹‘³ ”nem 3⁰ secundi 77
299 v allade Palladio 329

Horatia vinus 361 ’ ’ mimi} ¹⁰¹³ 87
Hymen 247 Pandionias puellas 151Ι

Panes 94115
Paris 325
Icariotis Penelope 165 Parnasia rupea 15
ida 311. 311 Pelasgas 1111111 319
Indi maris 67 Peleus 197
11111 7111111 11 beilum 17 Persas 31
Ithaci coniunx 165 doli 326 Persephone 161 cf. 186
11111 115 Phaethon 118
Ityn 151 Phlegethonta 171. 374
Phlegra 18 ,
Phoebus 11.36 Phoebi decus i
Laertia proies 317 f laurus 411 lumine 373
Laestrygonas 331 Phrygiae praeda 356 Phrygios
Lapithas 19 4 ignes 313
Latona 137 Latonae 11 hayus 131 sq.
Lethaeas per undas 115 Pierii laticis decus Naides 18
Libyae regis (Bocchi) 416 Libycae Poenae 377
Carthaginis 371 Polynices 184 sq.
lotos impia 114 Priapus tuguri custos 017. 13

Hyperionis ardor 101

halybae 01717 1111711111 017115

Lunae biiuges 183 menstrua virgo 111711 “Philomela 151 sq.

²⁸⁴ anesi 328

Maenalio sub antro 01719 30000οῙ limfis 3¹3
11111111 374 cf. 175 R0¹¹¹⁸ 3⁶0
Molossis canibus 331 Sabina herba 414
Μ111 147 (cs. 188) uop.38 Satyri 116
Mucius, 365 , Scipiadae 371
myrtus veteris non nescia sati 145 Scyila 331

Ι Ι Sigea litora 307
Naiadum coetu 117 Nffide³ 3171111317

niueae 19 Sisyphus 143 sq.
Narcissus 418 Sol 41. 117

Nereia 345 Μ’ 300 Sparticamyrtus 111
8101101005 (10οῙῙο ²⁰² strophium 017131
Nyctelium fugiens Agaue 111 Strymonii Rhesi 3²⁸
Stygias aquas 141

Oceanum in utrumque ¹⁰3 Surisca copa cop. 1

Octavi 1. 15

0111 113 «Tantane 141 sq. Τ11111111 prolis
Oriens Persae 30 334

 

