INDEX COMMENTARII 121

Tartara v. 274 194. 333 1317 1111 305 Troiam 324
Telamonia virtus 197 Telamo· Troas 308

, 0100 heros 11100 315
tempe 94

rerem 052 sq.

Teucria tellus 306
Thalia 1

· Tisiphone 218

Tityos 237

ΤῙἾΟῙῘΒ ‘⁰¹¹¹‘ 75 Xanthi liquor hyali 14 11010111·
109111 00317 3⁰7

Triptolemi 136

Troia 337 Troiae decus 1110101 Zanclaea Charybdis 332

Venus 199

Vesper ab Oeta procedit 109
Vestae delicium asinus cop. ad
Virtus 299

Vlixes 327 sq. cs. lthacus
Vulcania vulnera 320

INDEX COMMENTARII

0100101111101811110000 9101 copia 910009.
011 09111100 58 Culex non Vergili 15 sq. ²4
anacoluthon 31. 47 sq. 90 Culicis argumentum in vita Vergili
0011, prius non enuntiata relatione ¹8· 5165

39 codices 20 sq.
cini 1101101 75. 9093, ¹15· 116 elocutio ar
Apollonii imitatio 5181 exemplar graecum 1151.
appendicisVergilianae historia rysq. 71 ⁸q·
appetere cum infinitivo 54 poetarum imitatio 16
appositio partem toti 0110 totum tempus 16 108

parti apponens 37 testimonia 15
amam 46 0011110 010101011401111110 31 sq.

arborum catalogus 50 sq. 11011 venum 111110 39

aspicere 01101000. c. ini. 48 sq. Diomedes p. 512, 27 18 sq.
asyndeton ²9· 53 1111011111 66

00110108 01101110 11111 93 sq.

bibulum 115 Donati vit. Verg, psth 17sq.
bocchus 108 Μ’ ²7

Elysia 00110 8089

ess eum verbo audiendi 115
epanalepsis 73

Ε9100100 43 65 sq. 67
Erichthonius 01001 Troia 100

caesura: 111010 brevis 110 hepthe-
mimeres roa interpunctio 40

0031111 incipere 77.106

0011011 34 sq.

chrysanthus 108

collocatio verborum 37. 42 sq.

0000000080

11 deficiente altero 11 9⁰
excedere 54 65

comparativus cum dativo 63 fl0fu¹¹¹ ⁶³¹³¹⁰tl¹¹⁸ ¹07 sq·
00001110 baca 39 stem³ c· dat· 33

Copae v. 4 44 sq. gerundii genetivus 53

 

